@media(max-width:1024px){
    h1{
        font-size: 3.25rem;
    }
    h2{
        font-size: 2rem;
    }

    .wrapper{
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .carousel-inner img{
        max-width: 100%;
    }
    .feature-img-box img{
        max-width:90%;

    }
    .choose .row .card .product-price p{
        font-size: 1.2rem;
    }
}

@media(max-width:991px){
   
    .navigation-wrap .navbar-brand img{
        height: 2.8rem;
    }
    .navbar-toggler{
        color: var(--text-color);
    }
    .navbar-toggler i{
        color: var(--text-color);
        line-height: 2;
    }
    .navigation-wrap{
        background: var(--black-color);
    }

    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    } 
    .carousel-inner img{
        max-width: 100%;
    } 
    
    .feature-img-box img{
        max-width:100%;

    }
    .choose .row .card .product-price p{
        font-size: 1.7rem;
    }
}

@media(max-width:575px){
    #home{
        padding: 4.3rem 0  0.1rem;
    }
        /* Top Banner Section */
        h1{
            font-size: 2rem;
            margin-bottom: 0.675rem;
        }

        h2{
            font-size: 1.5rem;
            line-height: 1rem;
            margin-bottom: 5px;
        }

        p{
            font-size: 0.5rem;
            line-height: 0.5;
            width: 80%;
        }
        .carousel-inner img{
            min-width: 100%;
            max-height: 325px;
        }

        .hero_slider .carousel-caption{
            text-align: left;
            top: 42%;
            left: 12%;
            bottom: 0;
            max-width: 1320px;
        }
        
        /* End of Top Banner section */

        /* About us section */

        
        .about-section h2{
            margin-bottom: 1rem;
            line-height: 1;
            text-align: center;
        }
        .about-section p{
            font-size: 0.8rem;
            line-height: 1.3;
            margin-bottom: 1rem;
            width: 100%;
            text-align: center;
        }

        .about-section a{
            margin-left: auto;
            margin-right: auto;
        }
        
       
        .features{
            margin-top: 3rem;
        }

        .features h2{
            line-height: 1.3;
            text-align: center;
        }

        .features p{
            font-size: 0.8rem;
            width: 100%;
            line-height: 1.5;
            text-align: center;
        }

        .feature-img-box img{
            max-width:90%;

        }


        .features .card{
            text-align: center;
        }
        
        .features .card .icon{
            margin-left: auto;
            margin-right: auto;
        }

        .style-section{
            text-align: center;
        }

        .style-section h2{
            line-height: 1.2;
        }

        .style-section p{
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
        }

        .style-section a{
            margin-left: auto;
            margin-right: auto;
        }

        .choose p{
            margin-top: 1rem;
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
        }

        .choose .row .card .product-price p{
            font-size: 1.7rem;
        }

        .contacts-section h2{
            margin-bottom: 1rem;
        }

        .contacts-section p{
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
        }

        .contacts-section .contact-form input{
            border: 3px solid gray;
            margin-bottom: 5px;
        }
        .contacts-section .form-group a{
            border: 2px solid pink;
        }

        .footer p{
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
        }

}